{'letter': 'A', 'count': 213}
{'letter': 'B', 'count': 173}
{'letter': 'C', 'count': 166}
{'letter': 'D', 'count': 146}
{'letter': 'E', 'count': 119}
{'letter': 'F', 'count': 87}
{'letter': 'G', 'count': 156}
{'letter': 'H', 'count': 163}
{'letter': 'I', 'count': 45}
{'letter': 'J', 'count': 144}
{'letter': 'K', 'count': 70}
{'letter': 'L', 'count': 113}
{'letter': 'M', 'count': 200}
{'letter': 'N', 'count': 77}
{'letter': 'O', 'count': 52}
{'letter': 'P', 'count': 101}
{'letter': 'Q', 'count': 15}
{'letter': 'R', 'count': 200}
{'letter': 'S', 'count': 238}
{'letter': 'T', 'count': 188}
{'letter': 'U', 'count': 22}
{'letter': 'V', 'count': 50}
{'letter': 'W', 'count': 151}
{'letter': 'X', 'count': 7}
{'letter': 'Y', 'count': 16}
{'letter': 'Z', 'count': 31}
