{'letter': 'A', 'count': 443}
{'letter': 'B', 'count': 246}
{'letter': 'C', 'count': 469}
{'letter': 'D', 'count': 308}
{'letter': 'E', 'count': 251}
{'letter': 'F', 'count': 144}
{'letter': 'G', 'count': 213}
{'letter': 'H', 'count': 124}
{'letter': 'I', 'count': 83}
{'letter': 'J', 'count': 293}
{'letter': 'K', 'count': 276}
{'letter': 'L', 'count': 332}
{'letter': 'M', 'count': 484}
{'letter': 'N', 'count': 158}
{'letter': 'O', 'count': 66}
{'letter': 'P', 'count': 121}
{'letter': 'Q', 'count': 9}
{'letter': 'R', 'count': 247}
{'letter': 'S', 'count': 309}
{'letter': 'T', 'count': 198}
{'letter': 'U', 'count': 14}
{'letter': 'V', 'count': 105}
{'letter': 'W', 'count': 54}
{'letter': 'X', 'count': 5}
{'letter': 'Y', 'count': 18}
{'letter': 'Z', 'count': 31}
