Starting with A: 214/356
Starting with B: 108/236
Starting with C: 238/341
Starting with D: 148/333
Starting with E: 76/223
Starting with F: 30/98
Starting with G: 52/160
Starting with H: 52/137
Starting with I: 26/61
Starting with J: 224/378
Starting with K: 186/206
Starting with L: 170/251
Starting with M: 220/307
Starting with N: 62/119
Starting with O: 16/85
Starting with P: 38/80
Starting with Q: 2/9
Starting with R: 104/280
Starting with S: 232/301
Starting with T: 158/220
Starting with U: 6/16
Starting with V: 46/80
Starting with W: 18/91
Starting with X: 2/3
Starting with Y: 20/67
Starting with Z: 12/31
