{'letter': 'A', 'count': 107}
{'letter': 'B', 'count': 54}
{'letter': 'C', 'count': 119}
{'letter': 'D', 'count': 74}
{'letter': 'E', 'count': 38}
{'letter': 'F', 'count': 15}
{'letter': 'G', 'count': 26}
{'letter': 'H', 'count': 26}
{'letter': 'I', 'count': 13}
{'letter': 'J', 'count': 112}
{'letter': 'K', 'count': 93}
{'letter': 'L', 'count': 85}
{'letter': 'M', 'count': 110}
{'letter': 'N', 'count': 31}
{'letter': 'O', 'count': 8}
{'letter': 'P', 'count': 19}
{'letter': 'Q', 'count': 1}
{'letter': 'R', 'count': 52}
{'letter': 'S', 'count': 116}
{'letter': 'T', 'count': 79}
{'letter': 'U', 'count': 3}
{'letter': 'V', 'count': 23}
{'letter': 'W', 'count': 9}
{'letter': 'X', 'count': 1}
{'letter': 'Y', 'count': 10}
{'letter': 'Z', 'count': 6}
