{'letter': 'A', 'count': 249}
{'letter': 'B', 'count': 182}
{'letter': 'C', 'count': 222}
{'letter': 'D', 'count': 259}
{'letter': 'E', 'count': 185}
{'letter': 'F', 'count': 83}
{'letter': 'G', 'count': 134}
{'letter': 'H', 'count': 111}
{'letter': 'I', 'count': 48}
{'letter': 'J', 'count': 266}
{'letter': 'K', 'count': 113}
{'letter': 'L', 'count': 166}
{'letter': 'M', 'count': 197}
{'letter': 'N', 'count': 88}
{'letter': 'O', 'count': 77}
{'letter': 'P', 'count': 61}
{'letter': 'Q', 'count': 8}
{'letter': 'R', 'count': 228}
{'letter': 'S', 'count': 185}
{'letter': 'T', 'count': 141}
{'letter': 'U', 'count': 13}
{'letter': 'V', 'count': 57}
{'letter': 'W', 'count': 82}
{'letter': 'X', 'count': 2}
{'letter': 'Y', 'count': 57}
{'letter': 'Z', 'count': 25}
