Starting with A: 426/656
Starting with B: 346/419
Starting with C: 332/635
Starting with D: 292/454
Starting with E: 238/370
Starting with F: 174/231
Starting with G: 312/369
Starting with H: 246/287
Starting with I: 90/128
Starting with J: 279/437
Starting with K: 140/346
Starting with L: 226/445
Starting with M: 400/684
Starting with N: 154/235
Starting with O: 104/118
Starting with P: 202/222
Starting with Q: 18/24
Starting with R: 400/447
Starting with S: 476/547
Starting with T: 376/386
Starting with U: 28/36
Starting with V: 100/155
Starting with W: 108/205
Starting with X: 10/12
Starting with Y: 32/34
Starting with Z: 62/62
